### Android Tool: Source of this archive.
#Mon Jan 23 21:04:46 CST 2012
Extra.Vendor=google
Pkg.Desc=WebDriver
Pkg.DescUrl=http\://selenium.googlecode.com
Archive.Os=ANY
Pkg.Revision=2
Archive.Arch=ANY
Extra.Path=webdriver
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
