### Android Tool: Source of this archive.
#Mon Jan 23 21:04:14 CST 2012
Archive.Os=MACOSX
Pkg.Revision=10
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
