### Android Tool: Source of this archive.
#Mon Jan 23 21:04:28 CST 2012
Extra.Vendor=google
Pkg.Desc=Android Market Billing sample code
Pkg.DescUrl=http\://developer.android.com/guide/market/billing/index.html
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=market_billing
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
