### Android Tool: Source of this archive.
#Tue Feb 28 20:06:13 CST 2012
Pkg.Desc=Android SDK Samples for Android API 13, revision 1
Pkg.DescUrl=http\://developer.android.com/sdk/
Archive.Os=ANY
AndroidVersion.ApiLevel=13
Pkg.Revision=1
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
