### Android Tool: Source of this archive.
#Tue Feb 28 19:41:59 CST 2012
Layoutlib.Api=7
Layoutlib.Revision=1
Pkg.Desc=Android SDK Platform 4.0
Archive.Arch=ANY
Platform.Version=4.0
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=14
