### Android Tool: Source of this archive.
#Tue Feb 28 20:18:35 CST 2012
Pkg.Desc=Android SDK Platform 4.0.3
Archive.Os=ANY
AndroidVersion.ApiLevel=15
Pkg.Revision=1
SystemImage.Abi=armeabi-v7a
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
