### Android Tool: Source of this archive.
#Tue Feb 28 20:05:12 CST 2012
Archive.Os=ANY
AndroidVersion.ApiLevel=14
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
