### Android Tool: Source of this archive.
#Mon Jan 23 21:04:20 CST 2012
Extra.Vendor=android
Extra.OldPaths=compatibility
Archive.Os=ANY
Pkg.Revision=6
Archive.Arch=ANY
Extra.Path=support
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
