# SDK Add-on Manifest

name=Google APIs
vendor=Google Inc.
description=Android + Google APIs

# version of the Android platform on which this add-on is built.
api=8

# revision of the add-on
revision=2

# list of libraries, separated by a semi-colon.
libraries=com.google.android.maps

# details for each library
com.google.android.maps=maps.jar;API for Google Maps


