### Android Tool: Source of this archive.
#Mon Jan 23 21:04:22 CST 2012
Extra.Vendor=google
Pkg.Desc=Analytics SDK
Pkg.DescUrl=http\://code.google.com/mobile/analytics/
Archive.Os=ANY
Pkg.Revision=2
Archive.Arch=ANY
Extra.Path=analytics_sdk
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
